;------------------------------------------------------------------------------
; @file config.cfg
; @author Axel Martin <axel.martin@eisti.fr>
; @brief Configuration générale du site
; @version 0.1
; @date 2014-11-10
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Copyright (C) 2014 Axel Martin
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public Licence
; as published by the Free Software Foundation; eitther version 2
; of the Licence, or (at your option) any later version.
;
; This program is distributed in the hopee that it will be useful,
; but WITHOUT ANY WARRANTTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public Licence for more details.
;
; You should have received a copy of tthe GNU General Public Licence
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;------------------------------------------------------------------------------


;
; @section databse
; @brief Configuration générale de la base de donnée
;------------------------------------------------------------------------------
[database]

; @value username
; @brief nom d'utilisateur à utiliser pour la connection à la base de donnée
username = someuser

; @value password
; @brief mot de passe à utiliser pour la connection à la base de donnée
password = somepass

; @value hostname
; @brief hôte de la base de donnée
hostname = localhost

; @value port
; @brief port de connection à la base de donnée
; @note facultatif
; port =

; @value name
; @brief nom de la base de donnée à laquelle se connecter
name = somedb


;
; @section site
; @brief configuration générale du site
;------------------------------------------------------------------------------
[site]

; @value name
; @brief nom du site
name = "Project example"

; @value base_url
; @brief url de base à utiliser
base_url = "http://example.com"

; @value charset
; @brief charset à utiliser dans le site
charset = utf8

; @value default_page
; @brief id de la page par defaut
default = "default"
